# winui-graph-control

./: .gitmodules
src/: DataGraphControl.slnx  GraphSandbox.slnx
src/DataGraphControl.Core/: Connection.cs  DataGraph.cs  DataGraphControl.Core.csproj  EvaluatableNode.cs  ICachedGraph.cs  IDataNode.cs  IEvaluatableGraphConnector.cs  IGraph.cs  INode.cs  Node.cs
src/DataGraphControl.Samples/: App.xaml  App.xaml.cs  DataGraphControl.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/DataGraphControl.Samples/Common/: FloatToVector3Converter.cs  Scalar.cs  V3.cs  VectorMath.cs  VectorSwizzler.cs
src/DataGraphControl.Samples/Properties/: launchSettings.json
src/DataGraphControl.WinUI/: BrushProxies.cs  DataGraphControl.WinUI.csproj  DataGraphView.xaml  DataGraphView.xaml.cs  DependencyObjectEx.cs  NodeStyleDefinition.cs  PortStyleDefinition.cs  RenderInfoClasses.cs  StatefulBrush.cs  TextProperties.cs
src/DataGraphControl.WinUI/Acceleration/: Cluster.cs  ElementRenderContextCluster.cs  IBoundsSelector.cs  Quad.cs  RenderingQuad.cs
src/DataGraphControl.WinUI/Attributes/: GeneratedDependencyProperty.cs
src/DataGraphControl.WinUI/Extensions/: BrushConversionExtensions.cs  BrushProxyExtensions.cs  VectorExtensions.cs
src/DataGraphControl.WinUI/Interaction/: HitTestResultType.cs
src/DataGraphControl.WinUI/Rendering/: CanvasBrushWithStates.cs  ElementRenderContext.cs  ElementRenderContextCluster.cs  ElementRenderer.cs  GenericConnectionRenderer.cs  GenericNodeRenderer.cs  GraphRenderState.cs  GraphRenderer.cs  GraphRendererCreationParameters.cs  HitTestResultType.cs  IElementRenderer.cs  NodeRenderDataCluster.cs  RenderData.cs
src/DataGraphControl.WinUI/Rendering/Abstract/: ElementRenderer.cs  IElementRenderer.cs
src/DataGraphControl.WinUI/Rendering/Context/: ConnectionRenderContext.cs  ElementRenderContext.cs  GraphRenderState.cs  NodeRenderContext.cs  PropertyRenderContext.cs  RenderInfoContext.cs
src/DataGraphControl.WinUI/Rendering/Default/: DefaultConnectionRenderer.cs  DefaultNodeRenderer.cs  RenderInfoClasses.cs
src/GraphData/: Class1.cs  DemoData.cs  Graph.cs  GraphData.csproj  KnownProperty.cs  KnownPropertyType.cs  MetadataCache.cs  Node.cs  NodeBuilder.cs  NodeProperty.cs  NodeTypeDefinitionBuilder.cs  Quadtree.cs  _example.cs
src/GraphSandbox/: App.xaml  GraphRenderer.xaml  GraphRenderer.xaml.cs  GraphSandbox.csproj  MainWindow.xaml  Package.appxmanifest  app.manifest
src/GraphSandboxWpf/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Renderer.xaml  Renderer.xaml.cs
src/_rnd/GraphData/: DemoData.cs  (+2 more)
(+15 files in other folders)
