<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>DataGraphControl.WinUI</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DataGraphView.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.251030-build.2370" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\GhostCore\GhostCore.Data.Evaluation.SourceGen\GhostCore.Data.Evaluation.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<ProjectReference Include="..\..\..\GhostCore\GhostCore.Data.Evaluation\GhostCore.Data.Evaluation.csproj" />
		<ProjectReference Include="..\DataGraphControl.Core\DataGraphControl.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="DataGraphView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>