<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Libs/">
    <Project Path="../../GhostCore/GhostCore.Data.Evaluation.SourceGen/GhostCore.Data.Evaluation.SourceGen.csproj" />
    <Project Path="../../GhostCore/GhostCore.Data.Evaluation/GhostCore.Data.Evaluation.csproj" />
  </Folder>
  <Project Path="DataGraphControl.Core/DataGraphControl.Core.csproj" Id="df94ccfe-ae58-4297-bfd8-32a5f26b504e" />
  <Project Path="DataGraphControl.Samples/DataGraphControl.Samples.csproj" Id="b206792a-38ee-4db4-b1e0-1dad28f262ef">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="DataGraphControl.WinUI/DataGraphControl.WinUI.csproj" Id="7c439c5f-37b7-4fd3-98de-4a43bdef8864" />
</Solution>
